name: Hello worls!
on: 
  push: 
     branches:
           -main
jobs:
   hello_world_job:
        runs-on: ubuntu-20.03
        steps:
           -name: Say Hello
              runs: |
                echo "Hello thanks"
